<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTb-gy-Mma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects List-->
        <scene sceneID="Ff1-yG-Owh">
            <objects>
                <viewController title="Projects List" id="ozH-6U-YZ5" customClass="ProjectsViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaV-mH-NTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-66-B67">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsG-ST-fwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGJ-66-B67" firstAttribute="bottom" secondItem="tsG-ST-fwh" secondAttribute="bottom" id="8Wg-tl-PpR"/>
                            <constraint firstItem="sGJ-66-B67" firstAttribute="top" secondItem="tsG-ST-fwh" secondAttribute="top" id="EsZ-cj-n3y"/>
                            <constraint firstItem="sGJ-66-B67" firstAttribute="leading" secondItem="tsG-ST-fwh" secondAttribute="leading" id="hbo-WN-yT5"/>
                            <constraint firstItem="sGJ-66-B67" firstAttribute="trailing" secondItem="tsG-ST-fwh" secondAttribute="trailing" id="nH9-KS-6eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="JVc-U0-5jS"/>
                    <connections>
                        <outlet property="tableView" destination="sGJ-66-B67" id="4Lc-kY-wf3"/>
                        <segue destination="sab-75-0mq" kind="show" identifier="projectSegue" id="aie-yY-7yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llc-cE-MlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="364"/>
        </scene>
        <!--Project Detail-->
        <scene sceneID="enZ-l8-FA4">
            <objects>
                <viewController title="Project Detail" id="sab-75-0mq" customClass="ProjectDetailedViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88P-ey-XWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-vZ-8AJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-kU-wY6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-Jq-r33">
                                                <rect key="frame" x="26" y="20" width="362" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ytk-e9-zeN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-ik-PtR">
                                                <rect key="frame" x="26" y="300" width="362" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-fY-J6p">
                                                <rect key="frame" x="26" y="350" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-vK-xPK">
                                                <rect key="frame" x="26" y="400.5" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LG8-vK-xPK" secondAttribute="bottom" constant="20" id="0f5-iE-rZI"/>
                                            <constraint firstItem="WMS-ik-PtR" firstAttribute="top" secondItem="6yo-Jq-r33" secondAttribute="bottom" constant="30" id="6Bg-ic-g46"/>
                                            <constraint firstAttribute="trailing" secondItem="LG8-vK-xPK" secondAttribute="trailing" constant="26" id="Hb8-V7-IFg"/>
                                            <constraint firstAttribute="trailing" secondItem="WMS-ik-PtR" secondAttribute="trailing" constant="26" id="Kyd-10-dIq"/>
                                            <constraint firstItem="WMS-ik-PtR" firstAttribute="leading" secondItem="KdU-kU-wY6" secondAttribute="leading" constant="26" id="QMU-pE-nt4"/>
                                            <constraint firstItem="LG8-vK-xPK" firstAttribute="leading" secondItem="KdU-kU-wY6" secondAttribute="leading" constant="26" id="Tiz-wr-fSD"/>
                                            <constraint firstAttribute="trailing" secondItem="6yo-Jq-r33" secondAttribute="trailing" constant="26" id="U6P-OF-GEe"/>
                                            <constraint firstAttribute="trailing" secondItem="FQr-fY-J6p" secondAttribute="trailing" constant="26" id="VtH-ta-120"/>
                                            <constraint firstItem="FQr-fY-J6p" firstAttribute="top" secondItem="WMS-ik-PtR" secondAttribute="bottom" constant="20" id="dBg-co-5b4"/>
                                            <constraint firstItem="LG8-vK-xPK" firstAttribute="top" secondItem="FQr-fY-J6p" secondAttribute="bottom" constant="30" id="eIL-EP-lhd"/>
                                            <constraint firstItem="FQr-fY-J6p" firstAttribute="leading" secondItem="KdU-kU-wY6" secondAttribute="leading" constant="26" id="iaH-Vz-yfF"/>
                                            <constraint firstItem="6yo-Jq-r33" firstAttribute="leading" secondItem="KdU-kU-wY6" secondAttribute="leading" constant="26" id="kTI-fl-T6C"/>
                                            <constraint firstItem="6yo-Jq-r33" firstAttribute="top" secondItem="KdU-kU-wY6" secondAttribute="top" constant="20" id="wyH-00-Svi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="top" secondItem="Qif-vZ-8AJ" secondAttribute="top" id="1FY-gW-cPn"/>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="bottom" secondItem="Qif-vZ-8AJ" secondAttribute="bottom" id="Ads-1I-Ofw"/>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="height" secondItem="Qif-vZ-8AJ" secondAttribute="height" priority="250" id="Eh4-fa-nRw"/>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="width" secondItem="Qif-vZ-8AJ" secondAttribute="width" id="Iez-EC-Ov0"/>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="trailing" secondItem="Qif-vZ-8AJ" secondAttribute="trailing" id="Xz0-WT-24o"/>
                                    <constraint firstItem="KdU-kU-wY6" firstAttribute="leading" secondItem="Qif-vZ-8AJ" secondAttribute="leading" id="q21-01-qKv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2B-g7-wTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qif-vZ-8AJ" firstAttribute="trailing" secondItem="P2B-g7-wTh" secondAttribute="trailing" id="3dT-uR-oAl"/>
                            <constraint firstItem="Qif-vZ-8AJ" firstAttribute="leading" secondItem="P2B-g7-wTh" secondAttribute="leading" id="Nzb-Qu-I1D"/>
                            <constraint firstItem="Qif-vZ-8AJ" firstAttribute="bottom" secondItem="P2B-g7-wTh" secondAttribute="bottom" id="n2z-2t-f8T"/>
                            <constraint firstItem="Qif-vZ-8AJ" firstAttribute="top" secondItem="P2B-g7-wTh" secondAttribute="top" id="x8H-eY-tFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RU6-Cz-Wbp"/>
                    <connections>
                        <outlet property="projectCategory" destination="FQr-fY-J6p" id="O5p-jy-jfN"/>
                        <outlet property="projectDesc" destination="LG8-vK-xPK" id="NZh-oC-5yE"/>
                        <outlet property="projectImage" destination="6yo-Jq-r33" id="XrZ-yX-qQ8"/>
                        <outlet property="projectTitle" destination="WMS-ik-PtR" id="Gyx-P3-ikG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDh-8Q-lkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="363.61607142857139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FxL-FL-f5P">
            <objects>
                <viewController title="Menu" id="K39-Ft-VCy" customClass="MenuViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG6-is-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-Z8-cRs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" id="M6T-1r-wr1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6T-1r-wr1" id="z6p-M0-b7V">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2d-uK-hgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYZ-Z8-cRs" firstAttribute="leading" secondItem="a2d-uK-hgC" secondAttribute="leading" id="HsQ-F9-WSh"/>
                            <constraint firstItem="HYZ-Z8-cRs" firstAttribute="trailing" secondItem="a2d-uK-hgC" secondAttribute="trailing" id="eW0-7k-j38"/>
                            <constraint firstItem="HYZ-Z8-cRs" firstAttribute="bottom" secondItem="a2d-uK-hgC" secondAttribute="bottom" id="kcf-Y0-x4T"/>
                            <constraint firstItem="HYZ-Z8-cRs" firstAttribute="top" secondItem="a2d-uK-hgC" secondAttribute="top" id="v15-xr-dL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HYZ-Z8-cRs" id="vIs-c0-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-Z5-7Ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="1319.8660714285713"/>
        </scene>
        <!--Featured-->
        <scene sceneID="a8s-ID-wOS">
            <objects>
                <viewController title="Featured" id="Co0-Zp-B7Q" customClass="FeaturedViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezD-ry-6TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-7s-9O5">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IEEE NSUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-2s-mh7">
                                <rect key="frame" x="130.5" y="45" width="153.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-aR-Qdf">
                                <rect key="frame" x="369" y="51" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons8-menu-25"/>
                                <connections>
                                    <action selector="menuButtonAction" destination="Co0-Zp-B7Q" eventType="touchUpInside" id="rXL-C6-6jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jm-v1-OKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jm-v1-OKy" firstAttribute="trailing" secondItem="mjV-aR-Qdf" secondAttribute="trailing" constant="20" id="6cV-x7-Xqc"/>
                            <constraint firstItem="a2h-7s-9O5" firstAttribute="leading" secondItem="8Jm-v1-OKy" secondAttribute="leading" id="7ap-Bl-XiP"/>
                            <constraint firstItem="DF6-2s-mh7" firstAttribute="centerX" secondItem="ezD-ry-6TD" secondAttribute="centerX" id="NR7-CF-3qF"/>
                            <constraint firstItem="a2h-7s-9O5" firstAttribute="top" secondItem="8Jm-v1-OKy" secondAttribute="top" constant="40" id="QID-LY-720"/>
                            <constraint firstItem="a2h-7s-9O5" firstAttribute="bottom" secondItem="8Jm-v1-OKy" secondAttribute="bottom" id="hev-8O-IgJ"/>
                            <constraint firstItem="DF6-2s-mh7" firstAttribute="top" secondItem="8Jm-v1-OKy" secondAttribute="top" constant="1" id="nUI-TF-lRS"/>
                            <constraint firstItem="mjV-aR-Qdf" firstAttribute="top" secondItem="8Jm-v1-OKy" secondAttribute="top" constant="7" id="p41-AR-drS"/>
                            <constraint firstItem="a2h-7s-9O5" firstAttribute="trailing" secondItem="8Jm-v1-OKy" secondAttribute="trailing" id="w6e-1n-bbb"/>
                            <constraint firstItem="a2h-7s-9O5" firstAttribute="top" secondItem="mjV-aR-Qdf" secondAttribute="bottom" constant="8" symbolic="YES" id="yJu-oI-tpX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Lco-fP-hZ1"/>
                    <connections>
                        <outlet property="tableView" destination="a2h-7s-9O5" id="97g-Vu-qOC"/>
                        <segue destination="LHE-7b-mwP" kind="presentation" identifier="featuredPostSegue" id="fNM-qQ-ft0"/>
                        <segue destination="K39-Ft-VCy" kind="presentation" identifier="menuSegue" modalPresentationStyle="automatic" id="AqK-X5-n7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLL-ha-JWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="947.54464285714278"/>
        </scene>
        <!--Feature Detail-->
        <scene sceneID="idn-q4-9X1">
            <objects>
                <viewController title="Feature Detail" id="LHE-7b-mwP" customClass="FeaturedDetailViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGc-jQ-Rnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-yN-3yG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-Y3-1GR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-2X-5ve">
                                                <rect key="frame" x="20" y="40" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QzO-2X-5ve" firstAttribute="leading" secondItem="QjO-Y3-1GR" secondAttribute="leading" constant="20" id="4jP-YV-JVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QzO-2X-5ve" secondAttribute="bottom" constant="20" id="VlF-QP-Mbr"/>
                                            <constraint firstAttribute="trailing" secondItem="QzO-2X-5ve" secondAttribute="trailing" constant="20" id="cFd-pb-4bt"/>
                                            <constraint firstItem="QzO-2X-5ve" firstAttribute="top" secondItem="QjO-Y3-1GR" secondAttribute="top" constant="40" id="rmH-vc-S6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QjO-Y3-1GR" firstAttribute="height" secondItem="fEu-yN-3yG" secondAttribute="height" multiplier="0.10396" priority="250" id="1dV-nv-zSm"/>
                                    <constraint firstItem="QjO-Y3-1GR" firstAttribute="leading" secondItem="fEu-yN-3yG" secondAttribute="leading" id="KXW-H7-mSZ"/>
                                    <constraint firstItem="QjO-Y3-1GR" firstAttribute="width" secondItem="fEu-yN-3yG" secondAttribute="width" id="SGC-3l-7Zb"/>
                                    <constraint firstItem="QjO-Y3-1GR" firstAttribute="top" secondItem="fEu-yN-3yG" secondAttribute="top" id="gl7-U3-3sB"/>
                                    <constraint firstAttribute="trailing" secondItem="QjO-Y3-1GR" secondAttribute="trailing" id="r9Q-Yn-rtL"/>
                                    <constraint firstAttribute="bottom" secondItem="QjO-Y3-1GR" secondAttribute="bottom" id="zTR-XA-7MO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6l-YD-DWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEu-yN-3yG" firstAttribute="trailing" secondItem="o6l-YD-DWf" secondAttribute="trailing" id="5CQ-QK-F2U"/>
                            <constraint firstItem="fEu-yN-3yG" firstAttribute="bottom" secondItem="o6l-YD-DWf" secondAttribute="bottom" id="CLr-iE-ns9"/>
                            <constraint firstItem="fEu-yN-3yG" firstAttribute="top" secondItem="fGc-jQ-Rnk" secondAttribute="top" id="Imu-Ex-Uaq"/>
                            <constraint firstItem="fEu-yN-3yG" firstAttribute="leading" secondItem="o6l-YD-DWf" secondAttribute="leading" id="yfN-1L-zBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredPostDesc" destination="QzO-2X-5ve" id="Mti-Um-fJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYe-c9-Jyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="1009.8214285714286"/>
        </scene>
        <!--Events List-->
        <scene sceneID="PQe-Vw-dU5">
            <objects>
                <viewController title="Events List" id="B4d-Vl-tF5" customClass="EventViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLX-8P-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95W-1d-fVw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zo5-bk-3vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95W-1d-fVw" firstAttribute="leading" secondItem="Zo5-bk-3vJ" secondAttribute="leading" id="9kz-LY-khA"/>
                            <constraint firstItem="95W-1d-fVw" firstAttribute="trailing" secondItem="Zo5-bk-3vJ" secondAttribute="trailing" id="BgD-vW-xTk"/>
                            <constraint firstItem="95W-1d-fVw" firstAttribute="top" secondItem="QLX-8P-Uhd" secondAttribute="top" id="jUl-LL-iQS"/>
                            <constraint firstItem="95W-1d-fVw" firstAttribute="bottom" secondItem="Zo5-bk-3vJ" secondAttribute="bottom" id="uVs-7V-NM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="OwG-FC-hvj"/>
                    <connections>
                        <outlet property="tableView" destination="95W-1d-fVw" id="QPk-Mp-LUG"/>
                        <segue destination="rB5-PU-KSi" kind="show" identifier="eventDetailSegue" id="BK5-V6-6HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjF-kb-Tx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="-302.00892857142856"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="wXL-nD-TW7">
            <objects>
                <viewController id="rB5-PU-KSi" customClass="EventDetailsViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlx-JC-tVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-1W-za9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-kS-aGE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-9w-tOe">
                                                <rect key="frame" x="21" y="22" width="372" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gbP-Hf-kT0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neD-tT-wQU">
                                                <rect key="frame" x="21" y="362" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-pg-alK">
                                                <rect key="frame" x="21" y="427" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-1v-mfH">
                                                <rect key="frame" x="21" y="482.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SYQ-9w-tOe" firstAttribute="leading" secondItem="Bh0-kS-aGE" secondAttribute="leading" constant="21" id="8GV-kZ-lfh"/>
                                            <constraint firstAttribute="trailing" secondItem="SYQ-9w-tOe" secondAttribute="trailing" constant="21" id="DCP-QN-v7u"/>
                                            <constraint firstAttribute="trailing" secondItem="pA2-pg-alK" secondAttribute="trailing" constant="50" id="HLS-pK-q6h"/>
                                            <constraint firstItem="neD-tT-wQU" firstAttribute="leading" secondItem="Bh0-kS-aGE" secondAttribute="leading" constant="21" id="Q1H-jh-ATc"/>
                                            <constraint firstItem="pA2-pg-alK" firstAttribute="leading" secondItem="Bh0-kS-aGE" secondAttribute="leading" constant="21" id="QaV-DN-O63"/>
                                            <constraint firstAttribute="bottom" secondItem="kpe-1v-mfH" secondAttribute="bottom" constant="8" id="TPz-zx-EOM"/>
                                            <constraint firstAttribute="trailing" secondItem="neD-tT-wQU" secondAttribute="trailing" constant="50" id="hmL-5j-2G7"/>
                                            <constraint firstItem="kpe-1v-mfH" firstAttribute="top" secondItem="pA2-pg-alK" secondAttribute="bottom" constant="35" id="nKq-oe-gQq"/>
                                            <constraint firstAttribute="trailing" secondItem="kpe-1v-mfH" secondAttribute="trailing" constant="50" id="pXL-LB-FHV"/>
                                            <constraint firstItem="SYQ-9w-tOe" firstAttribute="top" secondItem="Bh0-kS-aGE" secondAttribute="top" constant="22" id="q3I-g8-bxq"/>
                                            <constraint firstItem="kpe-1v-mfH" firstAttribute="leading" secondItem="Bh0-kS-aGE" secondAttribute="leading" constant="21" id="qkO-2q-5Ql"/>
                                            <constraint firstItem="neD-tT-wQU" firstAttribute="top" secondItem="SYQ-9w-tOe" secondAttribute="bottom" constant="40" id="ttb-mF-vmV"/>
                                            <constraint firstItem="pA2-pg-alK" firstAttribute="top" secondItem="neD-tT-wQU" secondAttribute="bottom" constant="35" id="wHd-az-0bD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bh0-kS-aGE" firstAttribute="width" secondItem="QvN-1W-za9" secondAttribute="width" id="8ZV-Rg-TxA"/>
                                    <constraint firstItem="Bh0-kS-aGE" firstAttribute="height" secondItem="QvN-1W-za9" secondAttribute="height" priority="250" id="Xv7-ad-z8g"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh0-kS-aGE" secondAttribute="trailing" id="ahF-fx-qcd"/>
                                    <constraint firstItem="Bh0-kS-aGE" firstAttribute="leading" secondItem="QvN-1W-za9" secondAttribute="leading" id="bny-ny-qOb"/>
                                    <constraint firstItem="Bh0-kS-aGE" firstAttribute="top" secondItem="QvN-1W-za9" secondAttribute="top" id="jnS-Rv-IQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Bh0-kS-aGE" secondAttribute="bottom" id="r6M-DK-l7W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUe-35-zzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvN-1W-za9" firstAttribute="leading" secondItem="NUe-35-zzx" secondAttribute="leading" id="9XQ-qc-LoE"/>
                            <constraint firstItem="NUe-35-zzx" firstAttribute="trailing" secondItem="QvN-1W-za9" secondAttribute="trailing" id="Mv8-Dq-dCR"/>
                            <constraint firstItem="NUe-35-zzx" firstAttribute="bottom" secondItem="QvN-1W-za9" secondAttribute="bottom" id="hUo-l3-XvO"/>
                            <constraint firstItem="QvN-1W-za9" firstAttribute="top" secondItem="NUe-35-zzx" secondAttribute="top" id="lFU-wr-bqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcV-dd-cJA"/>
                    <connections>
                        <outlet property="eventDate" destination="pA2-pg-alK" id="riA-XK-xqf"/>
                        <outlet property="eventDesc" destination="kpe-1v-mfH" id="SdW-6Y-ieh"/>
                        <outlet property="eventImage" destination="SYQ-9w-tOe" id="DuH-1A-dvh"/>
                        <outlet property="eventTitle" destination="neD-tT-wQU" id="dY3-bK-QNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ1-yW-jRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.1739130434785" y="-302.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dp6-3L-Cq5">
            <objects>
                <tabBarController id="nTb-gy-Mma" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIV-3n-7T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Co0-Zp-B7Q" kind="relationship" relationship="viewControllers" id="4ty-CU-nQM"/>
                        <segue destination="pEm-E4-oeN" kind="relationship" relationship="viewControllers" id="baF-Vu-LPl"/>
                        <segue destination="0Pl-P2-a0i" kind="relationship" relationship="viewControllers" id="rFb-0c-AYl"/>
                        <segue destination="N8r-aZ-Y7a" kind="relationship" relationship="viewControllers" id="MCu-9g-NNV"/>
                        <segue destination="EzD-LX-zCc" kind="relationship" relationship="viewControllers" id="tCK-uU-bDT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qi-ZZ-rll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="59"/>
        </scene>
        <!--Success Diaries-->
        <scene sceneID="a0y-ks-hqr">
            <objects>
                <viewController id="EzD-LX-zCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO5-HS-87e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fQ3-ZT-GA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Success Diaries" image="icons8-personal-growth-50" id="9YH-jT-3OK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-3B-ITp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-1574"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-Sc-BA6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzl-Sc-BA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVj-ZE-2qq"/>
                            <constraint firstItem="Yzl-Sc-BA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FpL-6A-JJy"/>
                            <constraint firstItem="Yzl-Sc-BA6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pNv-LX-NJ7"/>
                            <constraint firstItem="Yzl-Sc-BA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q9H-li-aOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="e1F-4i-pMz"/>
                    <connections>
                        <outlet property="tableView" destination="Yzl-Sc-BA6" id="y3o-Gt-iUN"/>
                        <segue destination="tih-HP-N52" kind="show" identifier="achievementSegue" id="oOP-qf-Wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-935.49107142857133"/>
        </scene>
        <!--Achievement Details-->
        <scene sceneID="rF1-Oq-WAY">
            <objects>
                <viewController title="Achievement Details" id="tih-HP-N52" customClass="AchDetailViewController" customModule="IEEE_NSUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF1-jN-OvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-TR-gdO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-9J-Wrf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-xj-kd7">
                                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4S0-xd-k1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-Ot-J5J">
                                                <rect key="frame" x="21" y="360" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-q0-6wD">
                                                <rect key="frame" x="21" y="425" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-BM-DaN">
                                                <rect key="frame" x="21" y="480.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgV-BM-DaN" secondAttribute="trailing" constant="50" id="32R-6x-XU3"/>
                                            <constraint firstItem="MgV-BM-DaN" firstAttribute="leading" secondItem="1Bd-9J-Wrf" secondAttribute="leading" constant="21" id="7EW-lI-wvg"/>
                                            <constraint firstItem="2Yz-Ot-J5J" firstAttribute="leading" secondItem="1Bd-9J-Wrf" secondAttribute="leading" constant="21" id="859-lZ-drS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Yz-Ot-J5J" secondAttribute="trailing" constant="50" id="E3d-ZP-x0n"/>
                                            <constraint firstItem="MgV-BM-DaN" firstAttribute="top" secondItem="vOp-q0-6wD" secondAttribute="bottom" constant="35" id="Gbq-ce-lB7"/>
                                            <constraint firstItem="qZR-xj-kd7" firstAttribute="leading" secondItem="1Bd-9J-Wrf" secondAttribute="leading" constant="20" id="KoK-9b-dCE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vOp-q0-6wD" secondAttribute="trailing" constant="50" id="V5H-8u-fcb"/>
                                            <constraint firstItem="qZR-xj-kd7" firstAttribute="centerX" secondItem="1Bd-9J-Wrf" secondAttribute="centerX" id="a71-Tv-eL7"/>
                                            <constraint firstAttribute="trailing" secondItem="qZR-xj-kd7" secondAttribute="trailing" constant="20" id="dqt-BI-CA1"/>
                                            <constraint firstItem="vOp-q0-6wD" firstAttribute="leading" secondItem="1Bd-9J-Wrf" secondAttribute="leading" constant="21" id="k0M-7M-YfS"/>
                                            <constraint firstItem="2Yz-Ot-J5J" firstAttribute="top" secondItem="qZR-xj-kd7" secondAttribute="bottom" constant="40" id="kEA-AP-BJd"/>
                                            <constraint firstItem="qZR-xj-kd7" firstAttribute="top" secondItem="1Bd-9J-Wrf" secondAttribute="top" constant="20" id="kIP-aP-4AB"/>
                                            <constraint firstItem="vOp-q0-6wD" firstAttribute="top" secondItem="2Yz-Ot-J5J" secondAttribute="bottom" constant="35" id="n0B-cX-D62"/>
                                            <constraint firstAttribute="bottom" secondItem="MgV-BM-DaN" secondAttribute="bottom" constant="8" id="x4E-FF-yaX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bd-9J-Wrf" firstAttribute="leading" secondItem="A8d-TR-gdO" secondAttribute="leading" id="Bh1-lg-kX6"/>
                                    <constraint firstItem="1Bd-9J-Wrf" firstAttribute="width" secondItem="A8d-TR-gdO" secondAttribute="width" id="ONT-fk-idj"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bd-9J-Wrf" secondAttribute="trailing" id="bRZ-NA-2eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bd-9J-Wrf" secondAttribute="bottom" id="gRH-hQ-w5K"/>
                                    <constraint firstItem="1Bd-9J-Wrf" firstAttribute="top" secondItem="A8d-TR-gdO" secondAttribute="top" id="gfX-up-Bla"/>
                                    <constraint firstItem="1Bd-9J-Wrf" firstAttribute="height" secondItem="A8d-TR-gdO" secondAttribute="height" priority="250" id="l8k-5Y-w8Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgj-aC-FjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8d-TR-gdO" firstAttribute="trailing" secondItem="fgj-aC-FjP" secondAttribute="trailing" id="31j-td-Hec"/>
                            <constraint firstItem="A8d-TR-gdO" firstAttribute="leading" secondItem="fgj-aC-FjP" secondAttribute="leading" id="Sdv-MG-lwS"/>
                            <constraint firstItem="A8d-TR-gdO" firstAttribute="top" secondItem="fgj-aC-FjP" secondAttribute="top" id="edY-9l-hvj"/>
                            <constraint firstItem="A8d-TR-gdO" firstAttribute="bottom" secondItem="fgj-aC-FjP" secondAttribute="bottom" id="ssb-6G-nAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcI-oR-aRv"/>
                    <connections>
                        <outlet property="achDescription" destination="MgV-BM-DaN" id="jNP-zR-VeO"/>
                        <outlet property="achTitle" destination="2Yz-Ot-J5J" id="fAg-Pg-XLu"/>
                        <outlet property="date" destination="vOp-q0-6wD" id="0jA-Wn-0Lj"/>
                        <outlet property="imageView" destination="qZR-xj-kd7" id="U0C-Cn-dTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOL-hg-k4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="-975"/>
        </scene>
        <!--Events-->
        <scene sceneID="fIZ-4S-jwG">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="pEm-E4-oeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="xV4-dF-WDQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XdH-Vv-vXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4d-Vl-tF5" kind="relationship" relationship="rootViewController" id="sQu-sm-6tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHA-36-8nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-302.00892857142856"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Rph-84-2Ms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Pl-P2-a0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="pencil" catalog="system" id="SKD-uz-dHJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lxg-fc-S3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozH-6U-YZ5" kind="relationship" relationship="rootViewController" id="7LJ-Ld-YxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kv-Tq-UlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="304.6875"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="9ho-PM-FZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8r-aZ-Y7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="icons8-prize-50" id="xzc-eo-o8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ztN-oX-AD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ai8-MX-AYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-qU-Bpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-935.49107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="icons8-menu-25" width="25" height="25"/>
        <image name="icons8-personal-growth-50" width="25" height="25"/>
        <image name="icons8-prize-50" width="25" height="25"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
